<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox fx:id="topContainer" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.watchyojet.WYJAppController">
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Windows">
         <items>
               <CheckMenuItem fx:id="showLogs" mnemonicParsing="false" onAction="#toggleLogs" selected="true" text="Log" />
               <CheckMenuItem mnemonicParsing="false" text="Simulation" />
         </items>
       </Menu>
         <Menu mnemonicParsing="false" text="Settings">
            <items>
               <Menu mnemonicParsing="false" text="Theme">
                 <items>
                     <RadioMenuItem fx:id="light" mnemonicParsing="false" onAction="#handleThemeChange" text="Light">
                        <toggleGroup>
                           <ToggleGroup fx:id="Theme" />
                        </toggleGroup>
                     </RadioMenuItem>
                     <RadioMenuItem mnemonicParsing="false" onAction="#handleThemeChange" selected="true" text="Dark" toggleGroup="$Theme" />
                 </items>
               </Menu>
               <MenuItem mnemonicParsing="false" text="Save Configuration" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <items>
               <MenuItem mnemonicParsing="false" text="About" />
            </items>
         </Menu>
     </menus>
   </MenuBar>
   <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
      <children>
         <VBox maxHeight="1.7976931348623157E308" maxWidth="200.0" minWidth="150.0" prefWidth="200.0">
            <children>
             <Button mnemonicParsing="false" text="&#215;" onAction="#handleClose"
                        style="-fx-font-size:18px;-fx-padding:4 12;-fx-text-fill:#c8302c;-fx-background-color:transparent;-fx-border-color:#d9d3c8;-fx-border-radius:6;-fx-background-radius:6;"
                        prefWidth="40" prefHeight="34">
                  <VBox.margin>
                     <Insets bottom="4.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
               </Button>
            </children>
            <padding>
               <Insets top="10.0" />
            </padding>
         </VBox>
         <Pane maxHeight="1.7976931348623157E308" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" style="-fx-background-color: #3498db; -fx-border-color: #3498db;" />
      
          <!-- Add this line below -->
          <WebView fx:id="webView" HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308" />
      </children>
   </HBox>
   <ListView fx:id="logList" prefHeight="200.0" prefWidth="200.0" stylesheets="@log-style.css" />

</VBox>
